{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Oleksii Shevtsov",
    "email": "alex.shevtsov1988@gmail.com",
    "url": "https://oshevtsov.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "astro": "^4.0.0",
    "astro-purgecss": "^4.0.0",
    "date-fns": "^3.0.6",
    "nord": "^0.2.1",
    "remark-unwrap-images": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.68.0"
  }
}
